{
  "name": "01-react-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3"
  },
  "dependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
